# MifiService

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/jetty/: deviceOperation.html  index.html
app/src/main/assets/jetty2/: deviceInformation.html  main.html  wifiSetting.html
app/src/main/assets/jetty2/js/: deviceInformation.js  wifiSetting.js
app/src/main/assets/jetty2/json/: en.json  ru.json  zh.json
app/src/main/java/com/mifiservice/: Constant.java
app/src/main/java/com/mifiservice/config/: MifiConfiguration.java
app/src/main/java/com/mifiservice/device/: DeviceController.java  GpioController.java  GpsController.java  LedController.java  WanApnController.java  WanDataController.java  WifiApController.java
app/src/main/java/com/mifiservice/hello/: MainActivity.java
app/src/main/java/com/mifiservice/http/: ContentType.java
app/src/main/java/com/mifiservice/ota/: Updater.java
app/src/main/java/com/mifiservice/receiver/: BootCompletedReceiver.java  ShutdownReceiver.java
app/src/main/java/com/mifiservice/server/: AjaxSevlet.java  JServer.java  ServletUtil.java
app/src/main/java/com/mifiservice/service/: MifiService.java
app/src/main/java/com/mifiservice/utils/: CompressUtil.java  CryptUtil.java  JsonUtil.java  NetUtil.java  NumUtil.java  ShellUtils.java  TextUtil.java
app/src/main/java/neoway/api/: NeowayApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
