plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mifiservice.hello'
    compileSdk 19

    defaultConfig {
        applicationId "com.mifiservice.hello"
        minSdk 19
        targetSdk 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation ('org.eclipse.jetty:jetty-http:8.0.4.v20111024')
    implementation ('org.eclipse.jetty:jetty-server:8.0.4.v20111024')
    implementation ('org.eclipse.jetty:jetty-servlet:8.0.4.v20111024')
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.2'
    implementation 'com.alibaba:fastjson:1.2.42'
    implementation 'com.google.protobuf:protobuf-java:3.2.0'

}